# Photostudio

./: .gitignore  Photostudio.sln  README.md
PhotostudioDLL/: ApplicationContext.cs  Class1.cs  Client.cs  Context.cs  ContextDB.cs  Contract.cs  Employee.cs  EntityConfigure.cs  Equipment.cs  Hall.cs  Inventory.cs  Order.cs  PhotostudioDLL.csproj  RentedItem.cs  Role.cs  SampleContextFactory.cs  Service.cs  ServiceProvided.cs  appsettings.json
PhotostudioDLL/Attributes/: StringValueAttribute.cs
PhotostudioDLL/Entities/: Client.cs  Contract.cs  Costable.cs  Employee.cs  EmployeeProfile.cs  Equipment.cs  ExecuteableService.cs  Hall.cs  Inventory.cs  Order.cs  OrderService.cs  People.cs  RentedItem.cs  Role.cs  Service.cs  ServiceProvided.cs
PhotostudioDLL/Entity/: Client.cs  (+11 more)
PhotostudioGUI/: App.xaml  App.xaml.cs  GlobalUsings.cs  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowBuilder.cs  PhotostudioGUI.csproj
PhotostudioGUI/Pages/: BuildPageOrderService.cs  ClientPage.xaml  ClientPage.xaml.cs  CurrentEmployeePage.xaml  CurrentEmployeePage.xaml.cs  CurrentService.xaml  CurrentService.xaml.cs  EPages.cs  EmployeePage.xaml  EmployeePage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderServicePage.xaml  OrderServicePage.xaml.cs  RolePage.xaml  RolePage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
PhotostudioGUI/Pages/Services/: FillElements.cs  HallRentPage.xaml  HallRentPage.xaml.cs  ItemRentPage.xaml  ItemRentPage.xaml.cs  PhotoVideoPage.xaml  PhotoVideoPage.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs  StylePage.xaml  StylePage.xaml.cs  VoidPage.xaml  VoidPage.xaml.cs
PhotostudioGUI/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProvidedServiceWindow.xaml  ProvidedServiceWindow.xaml.cs  SelectedOrderWindow.xaml  SelectedOrderWindow.xaml.cs
(+43 files in other folders)
